{
  "name": "@jm/utils",
  "private": true,
  "version": "1.0.0-alpha.1",
  "scripts": {
    "build": "npm run build:min && npm run build:dev",
    "build:min": "rollup --config ./configs/rollup.config.min.js",
    "build:dev": "rollup --config ./configs/rollup.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "main": "./dist/utils.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  }
}
